# Chirp

Chirp/: ArrayExtensionMethods.cs  SignalGenType.cs  SignalGenerator.cs  StreamGenerator.cs  WaveFile.cs  WaveFormat.cs  WaveFormatEncoding.cs  WaveHeader.cs  WaveMemoryStream.cs  WavedataSubChunk.cs  WavefmtSubChunk.cs
src/: ArrayExtensionMethods.cs  JaybirdLabs.Chirp.csproj  JaybirdLabs.Chirp.sln  SignalGenType.cs  SignalGenerator.cs  StreamGenerationResult.cs  StreamGenerator.cs  WaveFile.cs  WaveFormat.cs  WaveFormatEncoding.cs  WaveHeader.cs  WaveMemoryStream.cs  WavedataSubChunk.cs  WavefmtSubChunk.cs  Xam.Plugin.WaveGenerator.csproj
